============ Top 20 coins in Mexc ============CAT_USDT. Funding rate: 0.000808 - Potential Profit: 0.080800%
DOP_USDT. Funding rate: 0.000657 - Potential Profit: 0.065700%
NEIROETH_USDT. Funding rate: 0.000499 - Potential Profit: 0.049900%
SILLY_USDT. Funding rate: 0.000377 - Potential Profit: 0.037700%
ZERO_USDT. Funding rate: 0.000358 - Potential Profit: 0.035800%
CORE_USDT. Funding rate: 0.000334 - Potential Profit: 0.033400%
PIXFI_USDT. Funding rate: 0.000321 - Potential Profit: 0.032100%
VRA_USDT. Funding rate: 0.000293 - Potential Profit: 0.029300%
1CAT_USDT. Funding rate: 0.000254 - Potential Profit: 0.025400%
CRV_USDT. Funding rate: 0.000251 - Potential Profit: 0.025100%
LUNANEW_USDT. Funding rate: 0.000250 - Potential Profit: 0.025000%
INJ_USDT. Funding rate: 0.000248 - Potential Profit: 0.024800%
ETHW_USDT. Funding rate: 0.000240 - Potential Profit: 0.024000%
MERL_USDT. Funding rate: 0.000240 - Potential Profit: 0.024000%
ARK_USDT. Funding rate: 0.000233 - Potential Profit: 0.023300%
VELO_USDT. Funding rate: 0.000229 - Potential Profit: 0.022900%
GROK_USDT. Funding rate: 0.000224 - Potential Profit: 0.022400%
SATS_USDT. Funding rate: 0.000217 - Potential Profit: 0.021700%
PRCL_USDT. Funding rate: 0.000216 - Potential Profit: 0.021600%
LOGX_USDT. Funding rate: 0.000200 - Potential Profit: 0.020000%
============ Top 20 coins in Bybit ============SILLYUSDT. Funding rate: 0.001062 - Potential Profit: 0.106200%
FTNUSDT. Funding rate: 0.000825 - Potential Profit: 0.082500%
1000MUMUUSDT. Funding rate: 0.000716 - Potential Profit: 0.071600%
1000CATUSDT. Funding rate: 0.000318 - Potential Profit: 0.031800%
1000APUUSDT. Funding rate: 0.000287 - Potential Profit: 0.028700%
POPCATUSDT. Funding rate: 0.000214 - Potential Profit: 0.021400%
AGIUSDT. Funding rate: 0.000211 - Potential Profit: 0.021100%
CEEKUSDT. Funding rate: 0.000207 - Potential Profit: 0.020700%
NEIROETHUSDT. Funding rate: 0.000193 - Potential Profit: 0.019300%
BONDUSDT. Funding rate: 0.000119 - Potential Profit: 0.011900%
DOP1USDT. Funding rate: 0.000115 - Potential Profit: 0.011500%
1000000MOGUSDT. Funding rate: 0.000100 - Potential Profit: 0.010000%
10000COQUSDT. Funding rate: 0.000100 - Potential Profit: 0.010000%
10000000AIDOGEUSDT. Funding rate: 0.000100 - Potential Profit: 0.010000%
1000000PEIPEIUSDT. Funding rate: 0.000100 - Potential Profit: 0.010000%
10000WENUSDT. Funding rate: 0.000100 - Potential Profit: 0.010000%
1000BONKUSDT. Funding rate: 0.000100 - Potential Profit: 0.010000%
10000LADYSUSDT. Funding rate: 0.000100 - Potential Profit: 0.010000%
1000BEERUSDT. Funding rate: 0.000100 - Potential Profit: 0.010000%
1000BTTUSDT. Funding rate: 0.000100 - Potential Profit: 0.010000%
============ Top 20 coins in Okx ============BRETT-USDT-SWAP. Funding rate: 0.000863 - Potential Profit: 0.086300%
CAT-USDT-SWAP. Funding rate: 0.000808 - Potential Profit: 0.080800%
KISHU-USDT-SWAP. Funding rate: 0.000706 - Potential Profit: 0.070600%
FIL-USD-SWAP. Funding rate: 0.000374 - Potential Profit: 0.037400%
CRV-USD-SWAP. Funding rate: 0.000357 - Potential Profit: 0.035700%
ZERO-USDT-SWAP. Funding rate: 0.000355 - Potential Profit: 0.035500%
NEIROETH-USDT-SWAP. Funding rate: 0.000354 - Potential Profit: 0.035400%
ACE-USDT-SWAP. Funding rate: 0.000325 - Potential Profit: 0.032500%
SNX-USDT-SWAP. Funding rate: 0.000302 - Potential Profit: 0.030200%
VRA-USDT-SWAP. Funding rate: 0.000297 - Potential Profit: 0.029700%
CORE-USDT-SWAP. Funding rate: 0.000287 - Potential Profit: 0.028700%
ETC-USDT-SWAP. Funding rate: 0.000283 - Potential Profit: 0.028300%
ENJ-USDT-SWAP. Funding rate: 0.000277 - Potential Profit: 0.027700%
CFX-USDT-SWAP. Funding rate: 0.000273 - Potential Profit: 0.027300%
YFI-USD-SWAP. Funding rate: 0.000268 - Potential Profit: 0.026800%
LTC-USD-SWAP. Funding rate: 0.000266 - Potential Profit: 0.026600%
WAXP-USDT-SWAP. Funding rate: 0.000266 - Potential Profit: 0.026600%
PEOPLE-USDT-SWAP. Funding rate: 0.000263 - Potential Profit: 0.026300%
SUI-USDT-SWAP. Funding rate: 0.000262 - Potential Profit: 0.026200%
LUNA-USDT-SWAP. Funding rate: 0.000252 - Potential Profit: 0.025200%
